
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1;
    gzip_proxied any;
    gzip_types text/html, text/css, application/javascript;

    ### don't send nginx version number in error pages and Server header ###
    server_tokens off;

    ### only connect using HTTPS, if the browser supports HSTS ###
    add_header			Strict-Transport-Security "max-age=31536000; includeSubdomains";

    ### no iframing of the site ###
    add_header 			X-Frame-Options "Deny";

    ### content security policy ###
    add_header			Content-Security_policy "default-src 'self' http://www.gravatar.com";

    ### browsers should not sniff the content type ###
    add_header			X-Content-Type-Options "nosniff";

    ### enable the IE XSS header ###
    add_header			X-XSS-Protection "1; mode=block";

    server {
        listen       80;
	rewrite (.*) https://$http_host$1 permanent;
    }

    server {
	listen	     		443 ssl spdy;
        server_name  		shanetomlinson.com;
	keepalive_timeout	70;

	ssl_certificate 	../ssl/shanetomlinson.com.bundle;
	ssl_certificate_key	../ssl/shanetomlinson.com.key;

	ssl_session_cache	shared:SSL:5m;
	ssl_session_timeout	5m;

	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers		HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	ssl_stapling 		on;
	ssl_stapling_verify	on;
	ssl_trusted_certificate ../ssl/ca-certs.pem;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location /assets/ {
	    root /home/web/shanetomlinson.com.server/content/themes/casper;
	    expires 7d;
	}

	location /public/ {
	    root /home/web/shanetomlinson.com.server/core/built;
	    expires 7d;
	}

	location /content/images/ {
	    root /home/web/shanetomlinson.com.server;
	    expires 7d;
	}


        location / {
	    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
	    proxy_set_header	Accept-Encoding "";
	    proxy_set_header 	Host		$host;
	    proxy_set_header	X-Real-IP	$remote_addr;
	    proxy_set_header 	X-Forwarded-For	$proxy_add_x_forwarded_for;
	    proxy_set_header	X-Forwarded-Proto $scheme;

	    proxy_redirect	off;
            proxy_pass   	http://127.0.0.1:2368;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
